# dotnet-core-onion-architecture

./: DOA.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Application/Core/Helpers/: TokenHelper.cs
src/Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Core/Services/: IEncryptionService.cs  ILoggerService.cs
src/Application/DependencyResolver/: DependencyResolverService.cs
src/Application/Interfaces/: IAuthService.cs
src/Application/Models/DTOs/: GrpCompanyDTOs.cs
src/Application/Models/Requests/: TokenReq.cs
src/Application/Models/Responses/: CreateUserRes.cs  GetAllActiveGrpCompRes.cs  TokenRes.cs  ValidateUserRes.cs
src/Application/Services/: LoginService.cs
src/DbMigrations/: DbMigrations.csproj
src/DbMigrations/Migrations/: 20230629052908_InitialCreate.Designer.cs  20230629052908_InitialCreate.cs  ErpDbContextModelSnapshot.cs
src/Domain/: Domain.csproj
src/Domain/Core/Models/: AuditableEntity.cs  BaseEntity.cs
src/Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Domain/Entities/: Client.cs  RefreshToken.cs  Users.cs
src/Domain/Exceptions/: InActiveCleintException.cs  RecordNotFoundException.cs  UserIsNotActiveException.cs  UserNotFoundException.cs
src/Domain/Specifications/: ClientMasterSpecifications.cs  UserSpecifications.cs
src/Infrastructure/: DataInitializer.cs  ErpDbContext.cs  Infrastructure.csproj
src/Infrastructure/DependencyResolver/: DependencyResolverService.cs
src/Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/Services/: EncryptionService.cs  IUserContext.cs  LoggerService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  nlog.config
src/WebApi/Controllers/: AuthController.cs
src/WebApi/Core/: CustomExceptionFilter.cs  CustomResult.cs  UserContext.cs
src/WebApi/Properties/: launchSettings.json
